# recipe-management

./: README.md  pom.xml
src/main/java/com/abn/recipe/: RecipeManager.java
src/main/java/com/abn/recipe/api/: RecipeController.java
src/main/java/com/abn/recipe/api/config/: OpenApiConfig.java
src/main/java/com/abn/recipe/api/dto/: CreateRecipeDto.java  PageableRecipeSearchDto.java  PaginationDto.java  RecipeDto.java  RecipeSearchDto.java
src/main/java/com/abn/recipe/api/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/abn/recipe/api/mapper/: RecipeDtoMapper.java
src/main/java/com/abn/recipe/domain/exception/: DuplicateRecipeException.java  RecipeNotFoundException.java
src/main/java/com/abn/recipe/domain/mapper/: RecipeAdapter.java
src/main/java/com/abn/recipe/domain/model/: Recipe.java  RecipeSearch.java
src/main/java/com/abn/recipe/repository/: RecipeEntity.java  RecipeRepository.java  RecipeRepositoryCustom.java
src/main/java/com/abn/recipe/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/abn/recipe/: ArchitectureTest.java
src/test/java/com/abn/recipe/api/mapper/: RecipeDtoMapperTest.java
src/test/java/com/abn/recipe/domain/mapper/: RecipeAdapterTest.java
src/test/java/com/abn/recipe/integration/: RecipesIT.java
src/test/java/com/abn/recipe/service/: RecipeServiceTest.java
src/test/resources/: data.sql
